<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#" lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="theme-color" content="#303030" />
    <title>COVID-19 Real-time Tracker</title>
    <meta name="description" content="Coronavirus COVID-19 global cases data real-time and historical data, maps and current spread web-app developed by Martin Ivanov" />
    <meta name="keywords" content="COVID-19 tracker, covid tracker, coronavirus tracker, covid-19 map, covid map, coronavirus map, coronavirus, COVID-19, COVID, coronavirus, covid pandemic, martin ivanov, vuejs, vue, acid martin, covid real-time feed" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta property="og:image" content="https://covid.wemakesites.net/static/images/og-image.png" />
    <meta property="og:title" content="Coronavirus COVID-19 global cases data real-time and historical data web-app developed by Martin Ivanov" />
    <meta name="twitter:image" content="https://covid.wemakesites.net/static/images/og-image.png" />
    <meta name="twitter:title" content="Coronavirus COVID-19 global cases data real-time and historical data web-app developed by Martin Ivanov" />
    <script>
    (function() {
      var location = window.location;
      if (location.pathname.length > 1 || location.href.indexOf('?') > -1) {
        return window.location.replace('/');
      }
    })();
    </script>
    <link rel="manifest" href="/static/data/manifest.json" />
    <link rel="shortcut icon" href="/static/icons/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <style>
    body
    {
      background: #303030;
    }
    .og-image
    {
      position: fixed;
      clip: rect(0 0 0 0);
    }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <noscript>This app requires JavaScript to be enabled in your browser. Please, allow JavaScript and reload the page.</noscript>
    <img src="https://covid.wemakesites.net/static/images/og-image.png" class="og-image" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
  </body>
</html>
